# server

./: CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/puppy/talk/controller/: PetController.java  PetResponse.java
application-api/: build.gradle
application-api/src/main/java/com/puppy/talk/: PuppyTalkApplication.java
application-api/src/main/resources/: application.yml
exception/: build.gradle
exception/src/main/java/com/puppy/talk/exception/: PetNotFoundException.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/puppy/talk/infrastructure/: PetRepository.java
model/: build.gradle
model/src/main/java/com/puppy/talk/model/: Pet.java  PetIdentity.java
repository-jdbc/: build.gradle
repository-jdbc/src/main/java/com/puppy/talk/repository/: PetJdbcRepository.java
schema/: build.gradle
schema/src/main/resources/db/changelog/: db.changelog-master.xml
schema/src/main/resources/db/changelog/changes/: 001-create-dogs-table.xml  002-rename-dogs-to-pets.xml
service/: build.gradle
service/src/main/java/com/puppy/talk/service/: PetLookUpService.java
src/main/java/com/puppy/talk/: PuppyTalkApplication.java
src/main/java/com/puppy/talk/common/config/: QueryDslConfig.java
src/main/java/com/puppy/talk/controller/: DogController.java
src/main/java/org/course/registration/: PuppyTalkApplication.java
